# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MovieApplication.kt  Screen.kt
app/src/main/java/com/example/movieapp/data/di/: AppModule.kt
app/src/main/java/com/example/movieapp/data/remote/: MovieAPI.kt
app/src/main/java/com/example/movieapp/data/remote/dto/: MovieDetailDto.kt  MoviesDto.kt  Rating.kt  Search.kt
app/src/main/java/com/example/movieapp/data/repository/: DataOperationsImpl.kt  MovieRepositoryImpl.kt  Repository.kt
app/src/main/java/com/example/movieapp/domain/model/: Movie.kt  MovieDetail.kt  OnBoardingPage.kt
app/src/main/java/com/example/movieapp/domain/repository/: DataStoreOperations.kt  MovieRepository.kt
app/src/main/java/com/example/movieapp/domain/use_case/: UseCases.kt
app/src/main/java/com/example/movieapp/domain/use_case/get_movie_detail/: GetMovieDetailsUseCase.kt
app/src/main/java/com/example/movieapp/domain/use_case/get_movies/: GetMoviesUseCase.kt
app/src/main/java/com/example/movieapp/domain/use_case/read_onboarding/: ReadOnBoardingUseCase.kt
app/src/main/java/com/example/movieapp/domain/use_case/save_onboarding/: SaveOnBoardingUseCase.kt
app/src/main/java/com/example/movieapp/presentation/: MainActivity.kt
app/src/main/java/com/example/movieapp/presentation/components/: InfoBox.kt  ShimmerEffect.kt
app/src/main/java/com/example/movieapp/presentation/movie_detail/: MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movieapp/presentation/movie_detail/views/: MovieDetailScreen.kt
app/src/main/java/com/example/movieapp/presentation/movies/: MoviesEvent.kt  MoviesState.kt  MoviesViewModel.kt
app/src/main/java/com/example/movieapp/presentation/movies/views/: HomeTopBar.kt  MovieListRow.kt  MovieScreen.kt  SearchBar.kt
app/src/main/java/com/example/movieapp/presentation/welcome/: WelcomeViewModel.kt
app/src/main/java/com/example/movieapp/presentation/welcome/views/: WelcomeScreen.kt
app/src/main/java/com/example/movieapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt
app/src/main/java/com/example/movieapp/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_crop_free_24.xml  baseline_location_on_24.xml  baseline_recent_actors_24.xml  baseline_star_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
